{
  "name": "fin-starter",
  "version": "1.0.0",
  "description": "finance mean starter project",
  "main": "server/server.js",
  "scripts": {
    "seedbat": "cd database && seed.bat",
    "seedsh": "cd database && ./seed.sh",
    "lint": "eslint server/**/*.js",
    "start": "node server/server.js",
    "watch": "nodemon server/server.js",
    "unit": "echo \"Error: no test specified\" && exit 1",
    "e2e": "echo \"Error: no test specified\" && exit 1",
    "uilint": "cd ui && ng lint",
    "uiserve": "cd ui && ng serve %1 %2",
    "uibuild": "cd ui && ng serve %1 %2",
    "uiunit": "cd ui && ng test -e=unit %1 %2",
    "uie2e": "cd ui && ng e2e -e=unit %1 %2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "hammerjs": "^2.0.8",
    "http-status": "^1.0.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "normalize.css": "^8.0.0",
    "tv4": "^1.3.0",
    "tv4-formats": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://dakahle@gitscm.cisco.com/scm/it-cvc-ciscocommerce-findfaapp/fin-starter.git"
  },
  "author": "",
  "license": "ISC"
}
